{
  "dependencies": {
    "ajv": "^8.17.1",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@faker-js/faker": "github:faker-js/faker",
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.2"
  },
  "scripts": {}
}
